<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charpa-wicket</artifactId>
    <groupId>com.googlecode.charpa</groupId>
    <version>1.0-16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>charpa-wicket                         ${version}</name>

    <description>Progress components for Charpa</description>

    <url>https://github.com/payneteasy/charpa</url>

    <modules>
        <module>charpa-wicket-service</module>
        <module>charpa-wicket-web</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:payneteasy/charpa.git</connection>
        <developerConnection>scm:git:git@github.com:payneteasy/charpa.git</developerConnection>
        <url>https://github.com/payneteasy/charpa</url>
    </scm>

    <developers>
        <developer>
            <name>Evgeniy Sinev</name>
            <email>esinev@gmail.com</email>
        </developer>
        <developer>
            <email>gendlin@gmail.com</email>
        </developer>
        <developer>
            <email>mgoryachkin@gmail.com</email>
        </developer>
        <developer>
            <email>kuccyp@gmail.com</email>
        </developer>
        <developer>
            <email>slava.zarubin@gmail.com</email>
        </developer>
        <developer>
            <email>roman.puchkovskiy@gmail.com</email>
        </developer>
        <developer>
            <email>sfkononov@gmail.com</email>
        </developer>
    </developers>

    <!--
    -      Distributions
    -->
    <distributionManagement>
        <repository>
            <id>charpa-release</id>
            <name>sonatype oss RELEASE repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>charpa-snapshot</id>
            <name>sonatype oss SNAPSHOT repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- CHARPA WICKET SERVICE -->
            <dependency>
                <groupId>com.googlecode.charpa.charpa-wicket</groupId>
                <artifactId>charpa-wicket-service</artifactId>
                <version>1.0-16-SNAPSHOT</version>
            </dependency>

            <!--  WICKET DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <type>pom</type>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <!-- JODA TIME -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- SERVLET API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <!--  JUNIT DEPENDENCY FOR TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>

            <!--  JETTY DEPENDENCIES FOR TESTING  -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimise>true</optimise>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-release-plugin</artifactId>
            	<version>2.0</version>
            	<configuration>
            		<mavenExecutorId>forked-path</mavenExecutorId> 
            	</configuration>
            </plugin>
        </plugins>
    </build>

    <!-- signs artifacts. This profile will be activated when the value of maven property performRelease is true -->
    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>

                    <!-- SIGNS -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <wicket.version>6.6.0</wicket.version>
        <slf4j.version>1.6.5</slf4j.version>
        <jetty.version>6.1.4</jetty.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
