# charpa

./: ProjectHome.md  pom.xml
charpa/: pom.xml
charpa-manager/: pom.xml
charpa-manager/charpa-manager-integration-test/: pom.xml
charpa-manager/charpa-manager-service/: pom.xml
charpa-manager/charpa-manager-service/src/main/java/com/googlecode/charpa/service/dao/: IUserDao.java
charpa-manager/charpa-manager-service/src/main/java/com/googlecode/charpa/service/impl/: CommandInfoServiceImpl.java
charpa-manager/charpa-manager-service/src/test/java/com/googlecode/charpa/service/impl/: CommandServiceImplTest.java
charpa-manager/charpa-manager-web/: pom.xml
charpa-manager/charpa-manager-web/src/main/java/com/googlecode/charpa/web/page/command/: CommandRunPage.html
charpa-manager/charpa-manager-web/src/main/java/com/googlecode/charpa/web/page/progress/: ProgressPage.html  ProgressPage.java
charpa-manager/charpa-manager-web/src/main/webapp/WEB-INF/: web.xml
charpa-manager/charpa-manager-web/src/main/webapp/WEB-INF/spring/: spring-context-parameters.xml
charpa-manager/charpa-manager-web/src/test/java/com/googlecode/charpa/web/: Start.java
charpa-wicket/: pom.xml  where-is-charpa-wicket.txt
charpa-wicket-service/: pom.xml
charpa-wicket-web/: pom.xml
charpa-wicket/charpa-wicket-service/: pom.xml
charpa-wicket/charpa-wicket-service/src/main/java/com/googlecode/charpa/progress/service/: IProgressInfoService.java  IProgressManagerService.java
charpa-wicket/charpa-wicket-service/src/main/java/com/googlecode/charpa/progress/service/impl/: ImmutableProgressInfo.java  InMemoryStorageStrategy.java  ProgressInfo.java  ProgressServiceImpl.java
charpa-wicket/charpa-wicket-service/src/main/java/com/googlecode/charpa/progress/service/spi/: DefaultResourceResolver.java  IProgressStorageStrategy.java  InMemoryStorageStrategy.java
charpa-wicket/charpa-wicket-service/src/test/java/com/googlecode/charpa/progress/service/impl/: LimitedCapacityDroppingListTest.java
charpa-wicket/charpa-wicket-web/: pom.xml
charpa-wicket/charpa-wicket-web/src/main/java/com/googlecode/charpa/web/progress/: ProgressPanel.html  ProgressPanel.java
charpa-wicket/charpa-wicket-web/src/main/java/com/googlecode/charpa/web/spi/: DefaultResourceResolver.java
charpa/charpa-integration-test/: pom.xml
charpa/charpa-integration-test/src/test/java/com/googlecode/charpa/service/impl/: CommandServiceImplTest.java  SecurityShellServiceImplTest.java
charpa/charpa-manager-integration-test/src/test/java/com/googlecode/charpa/service/impl/: SecurityShellServiceImplTest.java
charpa/charpa-manager-service/src/main/java/com/googlecode/charpa/service/model/: CommandForList.java  HttpProxyInfo.java  VariableInfo.java
charpa/charpa-manager-service/src/test/resources/testbase/1/: test.sh
charpa/charpa-service/: pom.xml
charpa/charpa-service/src/main/java/com/googlecode/charpa/service/: ICommandInfoService.java  ICommandService.java  IHostService.java  ISecurityShellService.java  SecurityShellException.java
charpa/charpa-service/src/main/java/com/googlecode/charpa/service/dao/: IApplicationDao.java
charpa/charpa-service/src/main/java/com/googlecode/charpa/service/dao/impl/simple/: ApplicationSimpleDao.java
charpa/charpa-service/src/main/java/com/googlecode/charpa/service/domain/: AppServerInstance.java  Application.java  CommandInfo.java  Host.java  User.java
charpa/charpa-service/src/main/java/com/googlecode/charpa/service/impl/: CommandInfoServiceImpl.java  CommandServiceImpl.java  HostServiceImpl.java  SecurityShellServiceImpl.java
charpa/charpa-service/src/main/java/com/googlecode/charpa/service/model/: VariableInfo.java
charpa/charpa-service/src/test/java/com/googlecode/charpa/service/impl/: CommandInfoServiceImplTest.java
charpa/charpa-service/src/test/resources/testbase/1/: test.sh
charpa/charpa-web/: pom.xml
charpa/charpa-web/src/main/java/com/googlecode/charpa/web/: WicketApplication.java
charpa/charpa-web/src/main/java/com/googlecode/charpa/web/page/command/: CommandsListPage.java
charpa/charpa-web/src/main/java/com/googlecode/charpa/web/page/progress/: ProgressPage.java  ProgressesListPage.java
charpa/charpa-web/src/main/webapp/css/: notie.css
charpa/charpa-web/src/test/resources/: log4j.properties
trunk/charpa-manager/charpa-manager-web/: pom.xml
trunk/charpa-manager/charpa-manager-web/src/main/java/com/googlecode/charpa/web/page/: BasePage.html  HomePage.java
trunk/charpa-manager/charpa-manager-web/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
trunk/charpa-manager/charpa-manager-web/src/main/webapp/css/: main.css
trunk/charpa-manager/charpa-manager-web/src/test/java/com/googlecode/charpa/web/: Start.java
trunk/charpa-wicket/: pom.xml
trunk/charpa-wicket/charpa-wicket-service/: pom.xml
trunk/charpa-wicket/charpa-wicket-service/src/main/java/com/googlecode/charpa/progress/service/: IProgressInfo.java  IProgressInfoService.java
trunk/charpa-wicket/charpa-wicket-web/: pom.xml
trunk/charpa-wicket/charpa-wicket-web/src/main/java/com/googlecode/charpa/web/component/: ConfirmAjaxLink.java
trunk/charpa-wicket/charpa-wicket-web/src/main/java/com/googlecode/charpa/web/progress/: ListProgressesPanel.html  ListProgressesPanel.java  ProgressPanel.html  ProgressPanel.java  ProgressParameters.java
trunk/charpa/charpa-manager-service/: pom.xml
trunk/charpa/charpa-manager-service/src/main/java/com/googlecode/charpa/service/domain/: HttpProxy.java
trunk/charpa/charpa-manager-service/src/main/java/com/googlecode/charpa/service/impl/: CommandServiceImpl.java
trunk/charpa/charpa-manager-service/src/test/resources/testbase/: config.xml
trunk/charpa/charpa-web/: pom.xml
trunk/charpa/charpa-web/src/main/java/com/googlecode/charpa/web/: WicketApplication.java
trunk/charpa/charpa-web/src/main/java/com/googlecode/charpa/web/page/: BasePage.html  HomePage.html  HomePage.java
trunk/charpa/charpa-web/src/main/webapp/WEB-INF/: web.xml
trunk/charpa/charpa-web/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
(+111 files in other folders)
